<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="UTF-8">
  <base href="/InfoSistemas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Topo de Página</title>
  <style>
    /* Estilos personalizados */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .navbar {
      width: 100%;
      background-color: #333333;
    }

    .navbar .container {
      max-width: 1200px;
    }

    footer {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #343a40;
      color: #ffffff;
    }

    .content {
      flex: 1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table thead {
      background-color: #f8f9fa;
    }

    table th,
    table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    table tbody tr:hover {
      background-color: #e9ecef;
    }
  </style>
</head>
  
<body>
  <app-root></app-root>
</body>
</html>
